spring.application.name=AirbnbDemo

spring.datasource.url=jdbc:mysql://localhost:3306/airbnbspringdemo
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Booking lock TTLs
booking.lock.ttl-minutes=5
booking.lock.update-ttl-seconds=10

# Saga retry config
saga.retry.max-attempts=3
saga.retry.delay-ms=1000

server.port=3000


# Only Kafka is new
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=airbnb-cdc-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer














